<html>
    <head>
        <style>
          .ref
          {
            
          }
        </style>
    </head>
    <body>
        <center><h3 style="color:red; margin-top:4%;">Our Chefs</h3></center>
         <center> <h1>We offer the best </h1></center>
          <center><h1>  ingredients for you</h1></center>
          <div style="display:flex;">
          <div style="border:100px; color:red;">
          <img src="C:\Users\DELL\OneDrive\Desktop\website\chef1.jpg" width="400px" height="400px" style="margin-left:20%;">
          <h1 style="margin-left:40%;">Randy Walker</h1>
           <h3 style="margin-left:40%; color:black"> Pastry Chef</h3>
           </div>
           <div>
            <img src="C:\Users\DELL\OneDrive\Desktop\website\chef2.jpg" width="400px" height="400px" style="margin-left:30%;">
            <h1 style="margin-left:40%; color:red">David Martin</h1>
             <h3 style="margin-left:40%; color:black"> Cookie Chef</h3>
             </div>
             <div>
                <img src="C:\Users\DELL\OneDrive\Desktop\website\chef3.jpg" width="400px" height="400px" style="margin-left:40%;">
                <h1 style="margin-left:50%; color:red">Peter Perkson</h1>
                 <h3 style="margin-left:50%; color:black"> Pancake Chef</h3>
                 </div>

           </div>
    </body>
    </html>
